<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微信滑动页面悬浮窗模仿</title>
    <style>
    html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    body {
        height: 100%;
        overflow: hidden;
        position: relative;
    }
    .main-page, .new-page {
        height: 100%;
        width: 100%;
    }
    .new-page {
        background-color: bisque;
        position: absolute;
        transition: 0.8s ease-in-out;
        left: 100vw;
        z-index: 10;
    }
    .dragable-ball {
        position: absolute;
        left: calc(100% - 46px);
        top: 30vh;
        background: #a4ef97;
        border: 4px solid darkgrey;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        opacity: 0;
        z-index: 110;
    }
    .right-bottom-tip {
        position: absolute;
        bottom: -160px;
        right: -160px;
        width: 160px;
        height: 160px;
        border-radius: 100% 0 0 0;
        background-color: aquamarine;
        z-index: 100;
        transition: 0.2s ease-in;
    }
    </style>
</head>
<body>
    <div class="main-page">
        <div class="content">
            <h1>here is main page.</h1>
            <button class="go-new-page">go new page</button>
        </div>
        <div class="right-bottom-tip"></div>
        <div class="dragable-ball"></div>
    </div>

    <div class="new-page">
        <div class="content">
            <h5>here is new page.</h5>
            <p>右滑关闭页面</p>
        </div>
    </div>
</body>
<script type="text/javascript">
window.onload = function () {
    // 常用变量定义
    let goNewPageButton = document.querySelector('.go-new-page');
    let newPage = document.querySelector('.new-page');
    let bottomTip = document.querySelector('.right-bottom-tip');
    let dragBall = document.querySelector('.dragable-ball');
    let clientWidth = window.screen.availWidth;
    let clientHeight = window.screen.availHeight;
 
    showNewPage();
    slideNewPage();
    backToNewPage();
    moveBall();

    function showNewPage() {
        goNewPageButton.addEventListener('click', function () {
            newPage.style.top = '0vh';
            newPage.style.left = '0vh';
        });
    }

    function slideNewPage() {
        let touchStartX = touchStartY = touchEndX = touchEndY = preEndX = preEndY = 0;

        newPage.addEventListener('touchstart', function (e) {
            touchStartX = preEndX = e.touches[0].clientX;
            touchStartY = preEndY = e.touches[0].clientY;
        });

        newPage.addEventListener('touchmove', function (e) {
            let tempX = tempY = 0;
            tempX = e.changedTouches[0].clientX;
            tempY = e.changedTouches[0].clientY;

            let diffx = tempX - preEndX;

            // 随着拖动移动页面
            let preLeft = parseInt(newPage.style.left);
            if (Math.abs(diffx) > 10) {
                let movex = preLeft + Number(diffx);
                if (movex < 0) {
                    newPage.style.left = '0px';
                } else {
                    newPage.style.left = `${preLeft + Number(diffx)}px`;
                }
            }

            // 拖动超过1/3屏幕，显示浮窗引导 控制浮窗透明度
            let endPosRatio = preLeft / clientWidth;

            if (endPosRatio > 0.33 && endPosRatio < 0.66) {
                let move = 0 - 160 + parseInt(160 * (endPosRatio - 0.33) / 0.33);
                bottomTip.style.bottom = move + 'px';
                bottomTip.style.right = move + 'px';
                dragBall.style.opacity = (endPosRatio - 0.33) / 0.33;
            } else if (endPosRatio > 0 && endPosRatio <= 0.33) {
                bottomTip.style.bottom = '-160px';
                bottomTip.style.right = '-160px';
                dragBall.style.opacity = 0;
            }

            preEndX = tempX;
            preEndY = tempY;
        });

        newPage.addEventListener('touchend', function (e) {
            let showBall = false; // 当前浮球是否显示
            // 隐藏tip
            bottomTip.style.bottom = '-160px';
            bottomTip.style.right = '-160px';

            touchEndX = e.changedTouches[0].clientX;
            touchEndY = e.changedTouches[0].clientY;

            let diffx = touchEndX - touchStartX;

            // 若松手的位置在引导tip框内，显示浮球 否则隐藏 TODO 边界条件待优化
            if (touchEndX < (clientWidth - 160) || touchEndY < (clientHeight - 160)) {
                dragBall.style.opacity = 0;
            } else {
                dragBall.style.opacity = 1;
                showBall = true;
            }

            if (diffx > 10) {
                // 横向滑动距离超过10 说明表示要离开页面
                let endPosRatio = touchEndX / clientWidth;
                if (endPosRatio > 0.33) {
                    // 超过1/3屏幕 将新页面缩成一个球
                    if (showBall) {
                        let dragBallLeft = dragBall.style.left === '' ? 'calc(100% - 46px)' : `${parseInt(dragBall.style.left) + 19}px`;
                        let dragBallTop = dragBall.style.top === '' ? '30vh' : `${dragBall.style.top.slice(-2).toLowerCase() === 'vh' ? parseInt(dragBall.style.top) * clientHeight / 100 + 19 : parseInt(dragBall.style.top) + 19}px`;

                        console.log(dragBallLeft);
                        console.log(dragBallTop);

                        newPage.style.left = '0vw';
                        newPage.style.clipPath = `circle(0px at ${dragBallLeft} ${dragBallTop})`;
                    } else {
                        newPage.style.left = '100vw';
                    }
                } else {
                    // 弹回当前页面
                    newPage.style.left = '0vw';
                }
            }
        });
    }

    function backToNewPage() {
        dragBall.addEventListener('click', function () {
            let dragBallLeft = dragBall.style.left === '' ? 'calc(100% - 46px)' : `${parseInt(dragBall.style.left) + 19}px`;
            let dragBallTop = dragBall.style.top === '' ? '30vh' : `${parseInt(dragBall.style.top) + 19}px`;
            newPage.style.clipPath = `circle(100vh at ${dragBallLeft} ${dragBallTop})`;
            dragBall.style.opacity = 0;
        });
    }

    // 超过一半往右定位 否则定位在左边；横向移动距离超过20 显示消除tip;
    function moveBall() {
        let touchStartX = touchStartY = touchEndX = touchEndY = preEndX = preEndY = 0;
        dragBall.addEventListener('touchstart', function (e) {
            touchStartX = preEndX = e.touches[0].clientX;
            touchStartY = preEndY = e.touches[0].clientY;
        });

        dragBall.addEventListener('touchmove', function (e) {
            let tempX = tempY = 0;
            tempX = e.changedTouches[0].clientX;
            tempY = e.changedTouches[0].clientY;

            let diffx = preEndX - tempX;

            // 随着拖动移动ball
            dragBall.style.left = tempX + 'px';
            dragBall.style.top = tempY + 'px';
            if (Math.abs(diffx) > 10) {
                bottomTip.style.bottom = '0px';
                bottomTip.style.right = '0px';
                bottomTip.style.backgroundColor = '#ef6e65';
            }

            preEndX = tempX;
            preEndY = tempY;
        });

        dragBall.addEventListener('touchend', function (e) {
            touchEndX = e.changedTouches[0].clientX;
            touchEndY = e.changedTouches[0].clientY;

            bottomTip.style.bottom = '-160px';
            bottomTip.style.right = '-160px';
            bottomTip.style.backgroundColor = 'aquamarine';

            // 若松手的位置在引导tip框内，消除浮球
            if (touchEndX < (clientWidth - 160) || touchEndY < (clientHeight - 160)) {
                dragBall.style.opacity = 1;
                // 在左半边 则靠左半边；在右半边 则靠右半边；
                if (touchEndX < clientWidth / 2) {
                    dragBall.style.left = '8px';
                } else {
                    dragBall.style.left = `${clientWidth - 8 - 38}px`;
                }
                dragBall.style.top = touchEndY + 'px';

                let dragBallLeft = dragBall.style.left === '' ? 'calc(100% - 46px)' : `${parseInt(dragBall.style.left) + 19}px`;
                let dragBallTop = dragBall.style.top === '' ? '30vh' : `${parseInt(dragBall.style.top) + 19}px`;
                newPage.style.clipPath = `circle(0 at ${dragBallLeft} ${dragBallTop})`;
            } else {
                dragBall.style.opacity = 0;
                dragBall.style.top = '30vh';
                dragBall.style.left = `${clientWidth - 8 - 38}px`;
                newPage.style.left = '100vh';
                newPage.style.clipPath = `circle(100vh at ${clientWidth - 8 - 15 - 4}px ${clientHeight * 0.3 + 15}px)`;
            }
        });
    }
};
</script>
</html>